// LIGHT ---------------------------------------------------------------------------------------------------------------

@font-face
{
    font-family: DINWeb-Light;
    font-weight: normal;
    src: url('../fonts/DINWeb-Light.eot');
    src: url('../fonts/DINWeb-Light.woff') format('woff');
}

// REGULAR -------------------------------------------------------------------------------------------------------------

@font-face
{
    font-family: DINWeb;
    font-weight: normal;
    src: url('../fonts/DINWeb.eot');
    src: url('../fonts/DINWeb.woff') format('woff');
}

// MEDIUM --------------------------------------------------------------------------------------------------------------

@font-face
{
    font-family: DINWeb-Medium;
    font-weight: normal;
    src: url('../fonts/DINWeb-Medium.eot');
    src: url('../fonts/DINWeb-Medium.woff') format('woff');
}

// BOLD ----------------------------------------------------------------------------------------------------------------

@font-face
{
    font-family: DINWeb-Bold;
    font-weight: normal;
    src: url('../fonts/DINWeb-Bold.eot');
    src: url('../fonts/DINWeb-Bold.woff') format('woff');
}
