@keyframes lsd-background {
    0% { background: hsl(20, 50%, 50%); }
    25% { background: hsl(110, 50%, 50%); }
    50% { background: hsl(200, 50%, 50%); }
    75% { background: hsl(290, 50%, 50%); }
    100% { background: hsl(20, 50%, 50%); }
}

@keyframes lsd-border {
    0% { border-color: hsl(20, 50%, 50%); }
    25% { border-color: hsl(110, 50%, 50%); }
    50% { border-color: hsl(200, 50%, 50%); }
    75% { border-color: hsl(290, 50%, 50%); }
    100% { border-color: hsl(20, 50%, 50%); }
}


@keyframes scale-pulse {
    0% { transform: scale(1) }
    100% {  transform: scale(1.5) }
}
