/* ========================================
LAYOUT
* The Layout contains a set of configurations
* Other than assigning classes to your markup, you assign your style to your html.
* should contain very basic theming
======================================== */

* {
    box-sizing: border-box;
    transition: all @duration-action ease;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: @z-index-background;
    pointer-events: none;
    -webkit-filter: blur(.5em);

}

app {
    display: block;
    height: 100%;
    width: 100%;
}

nav {
    height: 100%;
    padding: 1em;
    background: @color-dark-shadow;
    ul {

        height: 100%;
        li {
            .button(@color-primary, full);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: .5em;
            margin: 1em 0;
            &:hover {
                .fa {
                    transform: scale(1.5);
                }
            }
        }
    }
}

main {
    width: 100%;
    height: 100%;
    z-index: @z-index-overlay;
    position: relative;
}

ul.breadcrumbs
{
    padding: 0;
    margin: 0;
    display: flex;

    li
    {
        margin: 0;
        list-style: none;
        max-width: 20em;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        &:not(:last-child):after {
            content: ">";
            padding: 0 .25em;
        }
    }
}

a.button {
    .button(@color-primary, full);
}
