/* ========================================
BUTTON COMPONENT
* Defines a full-width colorful container
*
* @size: small|medium|large|custom(e.g.:5%)
* @indent: small|medium|large|custom(e.g.:5%)
* @color: color
======================================== */

.button(@color: @color-primary, @type: outline) {
    display: inline-block;
    user-select: none;
    width: auto;
    padding: 1em 1.1em .9em;
    margin-top: 1em;
    border-radius: .1em;
    font-size: 1em;
    line-height: .8em;
    text-transform: uppercase;
    transition: all @duration-action ease;
    font-family: DINWeb;
    & when (@type = outline) {
        background-color: transparent;
        color: @color-light;
        border: 1px solid @color-light;
        &:hover {
            background-color: @color-light;
            color: @color;
        }
    }
    & when (@type = outline-reverse) {
        background-color: transparent;
        color: @color;
        border: 1px solid @color;
        &:hover {
            color: @color-light;
            background-color: @color;
        }
    }
    & when (@type = full) {
        background-color: @color;
        color: contrast(@color, @color-dark, @color-light);

        &:hover {
            @color-hover: lighten(@color, 10%);
            background-color: @color-hover;
            color: contrast(@color-hover, @color-dark, @color-light);
        }
    }
}

.button {
    &.outline {
        .button(@color-primary, @type: outline);
    }
    &.reverse {
        .button(@color-primary, @type: outline-reverse);
    }
}
