<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Inexor: Voting system test</title>

<style type="text/css">
body {
   background-image:url('../editing/background.png');
   font-family: arial, verdana, courier;
   color:white;
   text-shadow: 0px 1px 1px black;
   text-align:center;
}
#vote_box {
	position:absolute;
	left:0px;
	top:50%;
	width:200px;
	height:230px;
	margin-top: -90px;
	padding:5px;
	background-color:rgba(0,0,0,0.7);
}
.vote_options {
	margin:15px;
	text-align:left;
}
.number_box {
	width:20px;
	height:10px;
	margin-right:10px;
}
code {
	font-size:22px;
	margin-right:5px;
	text-shadow:2px 2px 2px black;
}
</style>

</head>
<body>
   <div id="vote_box">
      Would you like to change the current map to <b>reissen</b>?
      <div class="vote_options">
         <span class="number_box">0</span><code>F1</code>yes<br>
         <span class="number_box">8</span><code>F2</code>no<br>
         <span class="number_box">2</span><code>F3</code>why not both?<br></span>
         <span class="number_box">0</span><code>F4</code>why not duomo?<br>
         <span class="selected_entry"><span class="number_box">0</span><code>F5</code>I don't know<br></span>
      </div>
      <i>press a key to vote</i><br>
      vote called by: nothing
   </div>
</body>
</html>